# --- Base de données ---
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Connexion Django ---
DATABASE_URL=postgresql://postgres:postgres@db:5432/test_db

# --- Django ---
SECRET_KEY=test-secret-key-for-ci-only-not-secure
DEBUG=True
PYTHONUNBUFFERED=1

# --- Fuseau horaire ---
TZ=Europe/Paris
