# --- Base de données ---
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Connexion Django ---
DATABASE_URL=postgresql://postgres:postgres@db:5432/test_db

# --- Django ---
DJANGO_SETTINGS_MODULE=config.settings
PYTHONUNBUFFERED=1

# --- Fuseau horaire ---
TZ=Europe/Paris
